<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BAScoutDetailAboutBenefitViewController" customModule="ScrollTabPageViewController" customModuleProvider="target">
            <connections>
                <outlet property="aboutScoutBenefit" destination="S1z-mD-Uks" id="Ngl-Cz-bbl"/>
                <outlet property="containerView" destination="g7c-Oz-fhl" id="fZM-qw-jUc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7U-Ba-aVZ">
                    <rect key="frame" x="0.0" y="40" width="320" height="44"/>
                    <viewLayoutGuide key="safeArea" id="bUv-dy-h4b"/>
                    <items>
                        <navigationItem title="Title" id="S1z-mD-Uks">
                            <barButtonItem key="leftBarButtonItem" systemItem="stop" id="qY2-Ol-1xv">
                                <connections>
                                    <action selector="tapDismissButton:" destination="-1" id="cwA-FM-hu7"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-6e-IWW">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c4s-L3-xA3"/>
                        <barButtonItem systemItem="refresh" id="h4I-L7-ZVx">
                            <connections>
                                <action selector="tapReloadButton:" destination="-1" id="xmr-xs-3aM"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-Oz-fhl">
                    <rect key="frame" x="0.0" y="84" width="320" height="440"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g7c-Oz-fhl" secondAttribute="trailing" id="0z8-zy-A9m"/>
                <constraint firstItem="g7c-Oz-fhl" firstAttribute="top" secondItem="c7U-Ba-aVZ" secondAttribute="bottom" id="7jO-Z9-evG"/>
                <constraint firstItem="c7U-Ba-aVZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BKI-qZ-Aoo"/>
                <constraint firstItem="g7c-Oz-fhl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BSW-2s-6Gl"/>
                <constraint firstItem="c7U-Ba-aVZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="PW8-wb-ort"/>
                <constraint firstItem="8Fd-6e-IWW" firstAttribute="top" secondItem="g7c-Oz-fhl" secondAttribute="bottom" id="iQv-v9-A9T"/>
                <constraint firstItem="8Fd-6e-IWW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="j7q-CE-vaB"/>
                <constraint firstAttribute="trailing" secondItem="8Fd-6e-IWW" secondAttribute="trailing" id="jb7-Oy-njD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c7U-Ba-aVZ" secondAttribute="trailing" id="lTK-un-l7i"/>
                <constraint firstItem="8Fd-6e-IWW" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="v9Z-he-XXP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
