<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhO-Gw-DAv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scout Detail Base View Controller-->
        <scene sceneID="EO8-26-3nI">
            <objects>
                <viewController id="fhO-Gw-DAv" customClass="BAScoutDetailBaseViewController" customModule="ScrollTabPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09P-8e-HBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-7d-e2g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="fAZ-oA-jda" kind="embed" id="jjQ-pA-822"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RdP-7d-e2g" firstAttribute="leading" secondItem="09P-8e-HBx" secondAttribute="leading" id="5Ld-g0-FuF"/>
                            <constraint firstItem="nom-kE-PAI" firstAttribute="bottom" secondItem="RdP-7d-e2g" secondAttribute="bottom" id="XaE-1Q-SJC"/>
                            <constraint firstItem="nom-kE-PAI" firstAttribute="trailing" secondItem="RdP-7d-e2g" secondAttribute="trailing" id="s0U-gu-usn"/>
                            <constraint firstItem="RdP-7d-e2g" firstAttribute="top" secondItem="nom-kE-PAI" secondAttribute="top" id="tVO-zb-LOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nom-kE-PAI"/>
                    </view>
                    <navigationItem key="navigationItem" id="N8D-ou-x8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYh-m3-jBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTw-dQ-pyV">
            <objects>
                <navigationController id="bRT-OI-mdt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOB-93-FJD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhO-Gw-DAv" kind="relationship" relationship="rootViewController" id="OlE-0n-zIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvB-PQ-piY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="145"/>
        </scene>
        <!--BAScoutDetailPage-->
        <scene sceneID="fMd-Qe-M3C">
            <objects>
                <viewControllerPlaceholder storyboardName="BAScoutDetailPage" id="fAZ-oA-jda" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUk-gy-fny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="597"/>
        </scene>
    </scenes>
</document>
