<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BAScoutDetailMailView" customModule="ScrollTabPageViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="563" height="447"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-Ch-w2o">
                    <rect key="frame" x="0.0" y="0.0" width="563" height="447"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-OA-EYC" userLabel="BaseView">
                            <rect key="frame" x="0.0" y="0.0" width="563" height="447"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-Vk-obc">
                                    <rect key="frame" x="0.0" y="0.0" width="563" height="447"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-xv-uW4" userLabel="Header Base View">
                                            <rect key="frame" x="0.0" y="0.0" width="563" height="125"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-Bs-Xtp">
                                                    <rect key="frame" x="0.0" y="0.0" width="563" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="応募日時:2017/11/11 11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taA-Ag-TJ2">
                                                            <rect key="frame" x="10" y="7" width="200" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="2Sg-ou-GrE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示期限：2017/11/11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4A-2v-Q8T">
                                                            <rect key="frame" x="210" y="8" width="343" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="taA-Ag-TJ2" firstAttribute="centerY" secondItem="zQt-Bs-Xtp" secondAttribute="centerY" id="HgD-sr-lPl"/>
                                                        <constraint firstItem="K4A-2v-Q8T" firstAttribute="leading" secondItem="taA-Ag-TJ2" secondAttribute="trailing" id="RlQ-It-daZ"/>
                                                        <constraint firstItem="K4A-2v-Q8T" firstAttribute="centerY" secondItem="zQt-Bs-Xtp" secondAttribute="centerY" id="Y8e-xV-cnO"/>
                                                        <constraint firstAttribute="trailing" secondItem="K4A-2v-Q8T" secondAttribute="trailing" constant="10" id="aoH-I8-nsO"/>
                                                        <constraint firstItem="taA-Ag-TJ2" firstAttribute="leading" secondItem="zQt-Bs-Xtp" secondAttribute="leading" constant="10" id="rGg-lh-Fgt"/>
                                                        <constraint firstAttribute="height" constant="30" id="x56-Uj-OcB"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-9d-Qf8" userLabel="Header Stack View">
                                                    <rect key="frame" x="10" y="30" width="543" height="85"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-nV-fhZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="543" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受信日:2017/11/11" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-sL-tGk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="543" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cU6-sL-tGk" secondAttribute="bottom" id="2CL-10-OY0"/>
                                                                <constraint firstItem="cU6-sL-tGk" firstAttribute="top" secondItem="aOY-nV-fhZ" secondAttribute="top" id="BPQ-xi-a5l"/>
                                                                <constraint firstAttribute="height" constant="50" id="h2P-Am-CNs"/>
                                                                <constraint firstAttribute="trailing" secondItem="cU6-sL-tGk" secondAttribute="trailing" id="iW8-uI-k7q"/>
                                                                <constraint firstItem="cU6-sL-tGk" firstAttribute="leading" secondItem="aOY-nV-fhZ" secondAttribute="leading" id="mB5-2H-OyT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-pC-WB9">
                                                            <rect key="frame" x="0.0" y="50" width="543" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【面接確約】XXX" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-0g-AnL">
                                                                    <rect key="frame" x="0.0" y="10" width="543" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bdV-VH-Kfr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="gLb-0g-AnL" firstAttribute="leading" secondItem="Vyx-pC-WB9" secondAttribute="leading" id="6dT-tx-ji2"/>
                                                                <constraint firstAttribute="trailing" secondItem="gLb-0g-AnL" secondAttribute="trailing" id="emD-zA-MAN"/>
                                                                <constraint firstItem="gLb-0g-AnL" firstAttribute="top" secondItem="Vyx-pC-WB9" secondAttribute="top" constant="10" id="fDz-Fw-ujX"/>
                                                                <constraint firstAttribute="bottom" secondItem="gLb-0g-AnL" secondAttribute="bottom" id="mZ8-aD-zKv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zQt-Bs-Xtp" secondAttribute="trailing" id="9Km-gu-45y"/>
                                                <constraint firstItem="1cb-9d-Qf8" firstAttribute="top" secondItem="zQt-Bs-Xtp" secondAttribute="bottom" id="Ejw-Xs-G2l"/>
                                                <constraint firstItem="zQt-Bs-Xtp" firstAttribute="top" secondItem="KWd-xv-uW4" secondAttribute="top" id="LCb-nD-MU6"/>
                                                <constraint firstItem="1cb-9d-Qf8" firstAttribute="leading" secondItem="KWd-xv-uW4" secondAttribute="leading" constant="10" id="N33-F3-lyz"/>
                                                <constraint firstAttribute="bottom" secondItem="1cb-9d-Qf8" secondAttribute="bottom" constant="10" id="jWr-fU-8jG"/>
                                                <constraint firstAttribute="trailing" secondItem="1cb-9d-Qf8" secondAttribute="trailing" constant="10" id="oCm-vY-SRJ"/>
                                                <constraint firstItem="zQt-Bs-Xtp" firstAttribute="leading" secondItem="KWd-xv-uW4" secondAttribute="leading" id="pz3-nq-hOr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-a2-FdG" userLabel="Body Base View">
                                            <rect key="frame" x="0.0" y="125" width="563" height="282"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-d6-tMI" userLabel="BenefitBaseView">
                                                    <rect key="frame" x="10" y="10" width="543" height="171.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-ZB-huo" userLabel="Benefit Stack View">
                                                            <rect key="frame" x="10" y="5" width="523" height="161.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-4a-VGg" userLabel="TitleBaseView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="523" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スカウト特典" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-Hu-wf1">
                                                                            <rect key="frame" x="0.0" y="6.5" width="92" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="0Yo-BL-Egb"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-P2-ZG5">
                                                                            <rect key="frame" x="395" y="4" width="123" height="22"/>
                                                                            <state key="normal" image="BAScoutDetailAboutScoutBenefit"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="ncJ-P2-ZG5" secondAttribute="trailing" constant="5" id="9ji-yq-btf"/>
                                                                        <constraint firstItem="nTJ-Hu-wf1" firstAttribute="leading" secondItem="cLy-4a-VGg" secondAttribute="leading" id="FFb-oI-dfz"/>
                                                                        <constraint firstItem="ncJ-P2-ZG5" firstAttribute="centerY" secondItem="cLy-4a-VGg" secondAttribute="centerY" id="SNo-sO-XOm"/>
                                                                        <constraint firstItem="nTJ-Hu-wf1" firstAttribute="centerY" secondItem="cLy-4a-VGg" secondAttribute="centerY" id="fC0-Pm-tai"/>
                                                                        <constraint firstAttribute="height" constant="30" id="jkr-V7-fpy"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-9V-aJL" userLabel="promisedInterViewBenefitBaseView">
                                                                    <rect key="frame" x="0.0" y="35" width="523" height="40.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-LK-mK8" userLabel="interViewBenefitView">
                                                                            <rect key="frame" x="5" y="5" width="513" height="30.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いきなり社長面接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-ls-jVC">
                                                                                    <rect key="frame" x="5" y="5" width="503" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="a3g-Eb-05x"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                    <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="VXm-ls-jVC" secondAttribute="trailing" constant="5" id="DKG-PA-R50"/>
                                                                                <constraint firstItem="VXm-ls-jVC" firstAttribute="top" secondItem="kAn-LK-mK8" secondAttribute="top" constant="5" id="GhO-ge-kGA"/>
                                                                                <constraint firstAttribute="bottom" secondItem="VXm-ls-jVC" secondAttribute="bottom" constant="5" id="pQl-2H-gOW"/>
                                                                                <constraint firstItem="VXm-ls-jVC" firstAttribute="leading" secondItem="kAn-LK-mK8" secondAttribute="leading" constant="5" id="qRa-3Y-ZDC"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kAn-LK-mK8" firstAttribute="leading" secondItem="mm9-9V-aJL" secondAttribute="leading" constant="5" id="MCW-FD-p37"/>
                                                                        <constraint firstItem="kAn-LK-mK8" firstAttribute="top" secondItem="mm9-9V-aJL" secondAttribute="top" constant="5" id="YNl-MO-rKF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kAn-LK-mK8" secondAttribute="trailing" constant="5" id="tho-gZ-Qfd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kAn-LK-mK8" secondAttribute="bottom" constant="5" id="xko-ja-fMS"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-CB-paV" userLabel="benefitCollectionBaseView">
                                                                    <rect key="frame" x="0.0" y="80.5" width="523" height="50"/>
                                                                    <subviews>
                                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wwA-Vu-Zw8">
                                                                            <rect key="frame" x="0.0" y="5" width="523" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="PSg-9v-oXc"/>
                                                                            </constraints>
                                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WdP-d0-zvR">
                                                                                <size key="itemSize" width="50" height="50"/>
                                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            </collectionViewFlowLayout>
                                                                        </collectionView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="wwA-Vu-Zw8" secondAttribute="trailing" id="2Zu-gS-QQB"/>
                                                                        <constraint firstItem="wwA-Vu-Zw8" firstAttribute="top" secondItem="WRK-CB-paV" secondAttribute="top" constant="5" id="gPr-yb-KAw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wwA-Vu-Zw8" secondAttribute="bottom" constant="5" id="lPC-Wi-WLG"/>
                                                                        <constraint firstItem="wwA-Vu-Zw8" firstAttribute="leading" secondItem="WRK-CB-paV" secondAttribute="leading" id="lbo-7x-Rvt"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-2K-iaY" userLabel="benefitRemarksBaseView">
                                                                    <rect key="frame" x="0.0" y="135.5" width="523" height="26"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ 交通費支給" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUz-0p-S64">
                                                                            <rect key="frame" x="0.0" y="0.0" width="523" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="NUz-0p-S64" secondAttribute="trailing" id="2K5-oa-rsz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NUz-0p-S64" secondAttribute="bottom" constant="5" id="9kf-3h-ha0"/>
                                                                        <constraint firstItem="NUz-0p-S64" firstAttribute="leading" secondItem="fgl-2K-iaY" secondAttribute="leading" id="9wp-Nj-aO7"/>
                                                                        <constraint firstItem="NUz-0p-S64" firstAttribute="top" secondItem="fgl-2K-iaY" secondAttribute="top" id="x8p-dJ-TZw"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Xx4-ZB-huo" secondAttribute="bottom" constant="5" id="PEb-BB-4At"/>
                                                        <constraint firstItem="Xx4-ZB-huo" firstAttribute="top" secondItem="zcp-d6-tMI" secondAttribute="top" constant="5" id="TFg-uN-t46"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xx4-ZB-huo" secondAttribute="trailing" constant="10" id="Yx9-f5-XbS"/>
                                                        <constraint firstItem="Xx4-ZB-huo" firstAttribute="leading" secondItem="zcp-d6-tMI" secondAttribute="leading" constant="10" id="qYz-u2-NnR"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-Hv-myJ" userLabel="Body Stack View">
                                                    <rect key="frame" x="10" y="191.5" width="543" height="80.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlR-jg-rlj" userLabel="mailBodyTitleBaseView">
                                                            <rect key="frame" x="0.0" y="0.0" width="543" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール本文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvF-UW-paR">
                                                                    <rect key="frame" x="10" y="10" width="533" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="2RT-dZ-eaX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="WvF-UW-paR" secondAttribute="trailing" id="20Q-2l-NQv"/>
                                                                <constraint firstItem="WvF-UW-paR" firstAttribute="top" secondItem="SlR-jg-rlj" secondAttribute="top" constant="10" id="Mij-Wj-WQY"/>
                                                                <constraint firstAttribute="bottom" secondItem="WvF-UW-paR" secondAttribute="bottom" id="Ulz-14-ctp"/>
                                                                <constraint firstItem="WvF-UW-paR" firstAttribute="leading" secondItem="SlR-jg-rlj" secondAttribute="leading" constant="10" id="xmf-IJ-AAd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B24-0S-BPf" userLabel="mailBodyBaseView">
                                                            <rect key="frame" x="0.0" y="30.5" width="543" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-yX-hdL">
                                                                    <rect key="frame" x="10" y="10" width="523" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="L1Q-37-r9z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="KtU-yX-hdL" firstAttribute="width" secondItem="B24-0S-BPf" secondAttribute="width" constant="-20" id="4QS-ta-gU4"/>
                                                                <constraint firstAttribute="bottom" secondItem="KtU-yX-hdL" secondAttribute="bottom" constant="10" id="Fno-Yu-5xk"/>
                                                                <constraint firstItem="KtU-yX-hdL" firstAttribute="top" secondItem="B24-0S-BPf" secondAttribute="top" constant="10" id="haw-gR-2eb"/>
                                                                <constraint firstItem="KtU-yX-hdL" firstAttribute="centerX" secondItem="B24-0S-BPf" secondAttribute="centerX" id="pcH-47-Amw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85882352941176465" green="0.93333333333333335" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="eoi-Hv-myJ" firstAttribute="top" secondItem="zcp-d6-tMI" secondAttribute="bottom" constant="10" id="47u-oE-INh"/>
                                                <constraint firstItem="zcp-d6-tMI" firstAttribute="top" secondItem="cVS-a2-FdG" secondAttribute="top" constant="10" id="4fh-p4-Og7"/>
                                                <constraint firstItem="zcp-d6-tMI" firstAttribute="leading" secondItem="cVS-a2-FdG" secondAttribute="leading" constant="10" id="Od4-DO-mqS"/>
                                                <constraint firstAttribute="trailing" secondItem="zcp-d6-tMI" secondAttribute="trailing" constant="10" id="a78-3d-mak"/>
                                                <constraint firstAttribute="bottom" secondItem="eoi-Hv-myJ" secondAttribute="bottom" constant="10" id="ipZ-PY-ZUg"/>
                                                <constraint firstAttribute="trailing" secondItem="eoi-Hv-myJ" secondAttribute="trailing" constant="10" id="lOG-Lb-0H4"/>
                                                <constraint firstItem="eoi-Hv-myJ" firstAttribute="leading" secondItem="cVS-a2-FdG" secondAttribute="leading" constant="10" id="vpt-Ko-4eq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZO-dX-D83" userLabel="Appear Days Left Base View">
                                            <rect key="frame" x="0.0" y="407" width="563" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求人詳細はこちら" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-Ac-7ED">
                                                    <rect key="frame" x="0.0" y="0.0" width="563" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fls-4E-i5G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rmI-Ac-7ED" secondAttribute="trailing" id="epG-UY-xmJ"/>
                                                <constraint firstItem="rmI-Ac-7ED" firstAttribute="top" secondItem="rZO-dX-D83" secondAttribute="top" id="tT3-CT-Tme"/>
                                                <constraint firstItem="rmI-Ac-7ED" firstAttribute="leading" secondItem="rZO-dX-D83" secondAttribute="leading" id="vcE-Kb-lzU"/>
                                                <constraint firstAttribute="bottom" secondItem="rmI-Ac-7ED" secondAttribute="bottom" id="ykQ-Ft-wIW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aZQ-Vk-obc" secondAttribute="trailing" id="Tnf-sK-Nkh"/>
                                <constraint firstItem="aZQ-Vk-obc" firstAttribute="leading" secondItem="DZM-OA-EYC" secondAttribute="leading" id="d88-Tx-891"/>
                                <constraint firstAttribute="bottom" secondItem="aZQ-Vk-obc" secondAttribute="bottom" id="lKr-YN-Na3"/>
                                <constraint firstItem="aZQ-Vk-obc" firstAttribute="top" secondItem="DZM-OA-EYC" secondAttribute="top" id="pJz-SH-ee3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DZM-OA-EYC" firstAttribute="height" secondItem="fyt-Ch-w2o" secondAttribute="height" id="3ZO-20-MqM"/>
                        <constraint firstAttribute="trailing" secondItem="DZM-OA-EYC" secondAttribute="trailing" id="5ad-MY-rBp"/>
                        <constraint firstItem="DZM-OA-EYC" firstAttribute="top" secondItem="fyt-Ch-w2o" secondAttribute="top" id="DtJ-ZT-ra0"/>
                        <constraint firstItem="DZM-OA-EYC" firstAttribute="leading" secondItem="fyt-Ch-w2o" secondAttribute="leading" id="Onx-Uv-Afy"/>
                        <constraint firstAttribute="bottom" secondItem="DZM-OA-EYC" secondAttribute="bottom" id="Ww7-yj-sEi"/>
                        <constraint firstItem="DZM-OA-EYC" firstAttribute="width" secondItem="fyt-Ch-w2o" secondAttribute="width" id="tyG-iz-0wZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fyt-Ch-w2o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9w3-Qq-ac0"/>
                <constraint firstItem="fyt-Ch-w2o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CNF-Eb-E5r"/>
                <constraint firstItem="fyt-Ch-w2o" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="cLl-wv-HCX"/>
                <constraint firstItem="fyt-Ch-w2o" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="k3S-aS-Knm"/>
                <constraint firstAttribute="bottom" secondItem="fyt-Ch-w2o" secondAttribute="bottom" id="k4W-jv-u5s"/>
                <constraint firstItem="fyt-Ch-w2o" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="nEQ-HW-LmA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="appearDaysLeftBaseView" destination="rZO-dX-D83" id="62f-jt-p1i"/>
                <outlet property="appearDaysLeftLabel" destination="rmI-Ac-7ED" id="elO-xi-muM"/>
                <outlet property="appearDaysLeftLabelHeight" destination="fls-4E-i5G" id="DRy-3x-L7C"/>
                <outlet property="benefitCollectionBaseView" destination="WRK-CB-paV" id="NKz-LP-BDv"/>
                <outlet property="benefitCollectionBottomConstrant" destination="lPC-Wi-WLG" id="bxM-Av-jHR"/>
                <outlet property="benefitCollectionTopConstrant" destination="gPr-yb-KAw" id="NrD-lo-te3"/>
                <outlet property="benefitCollectionView" destination="wwA-Vu-Zw8" id="riY-Il-Wct"/>
                <outlet property="benefitRemarksBaseView" destination="fgl-2K-iaY" id="zg1-i6-EV4"/>
                <outlet property="benefitRemarksLabel" destination="NUz-0p-S64" id="9EQ-pd-Al8"/>
                <outlet property="collectionHeight" destination="PSg-9v-oXc" id="CLm-Wa-6f3"/>
                <outlet property="displayLimitDateLabel" destination="K4A-2v-Q8T" id="GrI-V9-uOR"/>
                <outlet property="mailBodyLabel" destination="KtU-yX-hdL" id="JW2-9v-AhO"/>
                <outlet property="mailHeaderLabel" destination="gLb-0g-AnL" id="2Gc-xO-zqC"/>
                <outlet property="mailScrollView" destination="fyt-Ch-w2o" id="QJm-ck-Cnx"/>
                <outlet property="promisedInterViewBenefitBaseView" destination="mm9-9V-aJL" id="SMf-fr-pmh"/>
                <outlet property="promisedInterviewBenefitTitleLabel" destination="VXm-ls-jVC" id="8Tz-yL-JwK"/>
                <outlet property="receivedDataBaseViewConstant" destination="h2P-Am-CNs" id="6A5-bF-yWv"/>
                <outlet property="receivedDateBaseView" destination="aOY-nV-fhZ" id="9h9-AL-cqr"/>
                <outlet property="receivedDateLabel" destination="cU6-sL-tGk" id="mcm-xI-mRP"/>
                <outlet property="subscribeDateBaseView" destination="zQt-Bs-Xtp" id="Z0v-6v-GBe"/>
                <outlet property="subscribeDateLabel" destination="taA-Ag-TJ2" id="ZJa-ho-OZp"/>
            </connections>
            <point key="canvasLocation" x="190.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="BAScoutDetailAboutScoutBenefit" width="123" height="12"/>
    </resources>
</document>
